{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/character/:id",
      "dest": "/character/:id",
      "prerender": {
        "getPrerenderParams": "/app/getCharacterParams"
      }
    }
  ]
}
